<template>
  <div>
    <v-card class="mb-5">
      <h2 class="result-captions">
        Суточная калорийность
      </h2>
      <v-layout column class="container-items">
        <v-flex class="cal-items">
          <div class="mb-2">
            Базовый обмен:
            <v-tooltip left offset-overflow color="success">
              <v-icon slot="activator" color="success">
                help_outline
              </v-icon>
              <div v-html="hintBasicExchange" />
            </v-tooltip>
          </div>
          <div>
            <span class="cal-number">{{ getResultSum.calBasic }}</span> ккал
          </div>
        </v-flex>
        <v-flex class="cal-items">
          <div class="mb-2">
            Для поддержания веса:
          </div>
          <div>
            <span class="cal-number">{{ getResultSum.calKeepWeight }}</span>
            ккал
          </div>
        </v-flex>
        <v-flex v-if="getUserPurpose !== 'keepWeight'" class="cal-items">
          <div class="mb-2">
            С учётом вашей цели:
          </div>
          <div>
            <span class="cal-number">{{ getResultSum.calWithPurpose }}</span>
            ккал
          </div>
        </v-flex>
      </v-layout>
      <h2 class="result-captions">
        БЖУ
      </h2>
      <v-layout class="container-items pt-4" row wrap>
        <v-flex class="tsd-chart" xs11 lg5 md5 sm5>
          <chart-pfc :chart-data="fillData" />
        </v-flex>
        <v-flex class="pfc-text" xs11 lg6 md6 sm6>
          <div class="pfc-items pfc-proteins">
            Белки: <b>{{ getPfc.proteins }} г.</b>
            <b>{{ getCalProteins }} ккал</b>
          </div>
          <div class="pfc-items pfc-fats">
            Жиры: <b>{{ getPfc.fats }} г.</b> или <b>{{ getCalFats }} ккал</b>
          </div>
          <div class="pfc-items pfc-carbs">
            Углеводы: <b>{{ getPfc.carbs }} г.</b> или
            <b>{{ getCalCarbs }} ккал</b>
          </div>
        </v-flex>
        <v-flex xs12>
          <hr>
        </v-flex>
        <v-flex class="mt-3  pfc-myself" row>
          <v-layout row wrap class="mx-4">
            <v-flex>
              <v-text-field
                v-model="pfcMyselfValue"
                type="number"
                :rules="[
                  val =>
                    val > getResultSum.calBasic ||
                    val.length === 0 ||
                    'Введенное значение не может быть ниже значения вашего базового обмена'
                ]"
                label="Ваше значение"
                suffix="ккал"
              />
            </v-flex>
            <v-flex>
              <v-layout justify-center wrap>
                <v-btn
                  color="primary"
                  :disabled="chkPfcMyself"
                  @click="totalSumCalc(pfcMyselfValue)"
                >
                  Пересчитать
                </v-btn>
                <v-btn color="primary" @click="converting">
                  Сбросить БЖУ
                </v-btn>
              </v-layout>
            </v-flex>
          </v-layout>
        </v-flex>
      </v-layout>
      <h2 class="result-captions">
        Рекомендации
      </h2>
      <v-layout class="container-items">
        <v-expansion-panel class="recommendations">
          <v-expansion-panel-content
            v-for="(item, i) in recommendationContent"
            :key="i"
            v-ripple
          >
            <div slot="header">
              {{ item.header }}
            </div>
            <v-card>
              <v-card-text class="grey lighten-5" v-html="item.content" />
            </v-card>
          </v-expansion-panel-content>
        </v-expansion-panel>
      </v-layout>
    </v-card>
    <v-btn color="primary" @click.native="change(1)">
      Рассчитать заново
    </v-btn>
  </div>
</template>

<script>
import ChartPfc from "../plugins/ChartPfc.js"
import { mapMutations, mapGetters } from "vuex"
export default {
  data() {
    return {
      pfcMyselfValue: "",
      hintBasicExchange: `Базовый обмен веществ - это минимальное количество калорий, которое требует организм для 
            обеспечения нормальной жизнедеятельности организма в состоянии полного покоя.`,
      recommendationContent: [
        {
          header: "Не полагайтесь только лишь на расчеты",
          content: `Все калькуляторы калорий, которые существуют, включая наш не смогут выдать 100% результат.
                 Каждый человек индивидуален. У людей могут быть хронические болезни, нарушенный метаболизм,
                  индивидуальные особенности организма и т.д. Все это сильно влияет на базовый обмен и затраты
                   калорий на какие-либо действия. Калькулятор нужен лишь для того, чтобы получить начальные цифры
                    от которых можно получить реальные.`
        },
        {
          header: "Как узнать для себя идеальное число ккал",
          content: `Как написано в предыдущей рекомендации, каждый человек индивидуален. В связи с этим, 
                невозможно посчитать точное количество калорий, которое человек расходует в течение суток.
                 Никакие формулы в мире без полного обследования человека не смогут выдать точный результат. 
                 Существует только два метода, по которым мы сможем определить суточную норму калорий.
                1. Обследоваться в специализированной клинике, где с использованием специального оборудования 
                и сдачей анализов смогут измерить скорость метаболизма, определить количество жира в организме,
                 выявить хронические заболевания и т.д. И на основе этих данных врач сможет вам составить 
                 индивидуальную диету. Этот метод конечно же самый эффективный и полезный для себя, 
                 но достаточно дорогостоящий, не все могут позволить себе. <br>
                2. Рассчитать количество калорий в калькуляторе и следить за результатами и реакцией организма. 
                После того как вы высчитали нужное количество калорий и бжу, сделайте замеры своей талии и веса.
                 Если вы настроены слишком серьезно, то также можете замерить обхват бедер, шеи и т.д. 
                 Если вы набираете мышечную массу, то также следует сделать замеры бицепса и своих силовых показателей.
                  После замеров начинайте плавно диету(о правильном входе написано в следующей рекомендации). 
                  Если на первой неделе вы на себе сильно почувствовали, что количество ккал для поддержания веса 
                  слишком завышено или занижено, то снижайте или повышайте каждую неделю в два раза больше ккал. 
                  Как только вы доберетесь до количества ккал соответствующего вашей цели(которое было отображено при расчете),
                   используйте это количество ккал 1-2 недели и сравните ваши результаты с самого начала расчетов. 
                   Если их нет или они слишком малые (в случае снижения веса - до 0.5 см. в талии и до 1кг потери веса.
                    В случае набора мышечной массы - нет прироста в силовых показателях и чувствуете иногда голод или 
                    наоборот переедаете ), то уменьшите или увеличьте на 100-200 ккал и снова следите за результатами.
                     Таким практическим методом вы сможете вычислить нужное вам количество ккал. Полученное число можете 
                     ввести в калькулятор и получить нужное количество бжу.`
        },
        {
          header: "Правильный вход в диету",
          content: `<p> 
                    Не важно снижаете вы вес или набираете, резко менять режим не стоит. 
                    В случае резкого снижения веса могут быть такие последствия как: замедленный метаболизм,
                     плохое самочувствие, проблемы с ЖКТ.
                    В случае резкого набора: быстрый набор жира, проблемы с ЖКТ.
                    Похудения: проблемы с ЖКТ, повышенное давление, головокружения, заболевания печени и т.д.
                    Чтобы избежать всех этих возможных проблем вам всего лишь нужно помочь организму адаптироваться к новому режиму.
                    Как вычислить количество калорий в неделю?
                    1. В случае набора веса: отнимите целевое количество ккал от ккал поддержания веса.
                    В случае снижения веса: отнимите ккал поддержания веса от целевого количество ккал. <br>
                    2. Результат 1 шага разделите на 4.  <br>
                    3. В случае набора веса: Прибавьте к ккал поддержания веса результат 2 шага. <br>
                    В случае снижения: вычитайте из ккал поддержания веса результат второго шага. <br>
                    Пример: <br>
                    ккал поддержания - 2400 <br>
                    Целевое ккал - 2030 <br>
                    1. 2400 - 2030 = 370ккал <br>
                    2. 370 : 4 = 92.5  <br>
                    1 неделя = 2400 - 92.5 = 2307.5 ккал <br>
                    2 неделя = 2307.5 - 92.5 = 2215 ккал <br>
                    3 неделя = 2215 - 92.5 = 2122.5 <br>
                    4 неделя = 2122.5 - 92.5 = 2030 <br>
                    Итого: подготовка к диете заняла 3 недели. </p>`
        },
        {
          header: "Правильный выход из диеты",
          content: `<p>Ни в коем случае нельзя возвращаться к своему прежнему режиму питания слишком резко.
                 Последствия могут быть достаточно неприятные для вас. Вы можете вернуть все килограммы которые 
                 вы потеряли и даже набрать ещё больше, а также приобрести проблемы с пищеварительным трактом. 
                 Это естественная реакция организма на резкие изменения. Восполнение жировой ткани тесно связано 
                 с выживаемостью наших давних предков. В давние времена не было ни заводов, ни самолетов, и наши 
                 предки охотились и собирали урожай, чтобы выжить. Когда начиналась долгая зима, запасы были весьма ограничены и чтобы повысить шансы на выживание организм специально запасал жир, чтобы пережить ее и не умереть от голода и холода. Именно поэтому многие люди склонны набирать жир, особенно после похудения. Чтобы изменился этот механизм поведения организма формировавшиеся тысячелетиями, должно пройти достаточно много времени.
                Для того, чтобы вернуться к прежнему режиму питания для начала вам нужно снова рассчитать калорийность 
                в калькуляторе и выбрать цель "поддерживать вес". Вычьте текущее ваше количество ккал из результата 
                расчета.И полученное число разделите на (4 недели + 1). Получится то количество ккал, которое нужно 
                прибавлять  каждую неделю. Пример: <br>
                Тек. колич. - 1600ккал.  <br>
                Для поддержания веса 2000ккал.  <br>
                (2100-1600) / (4+1) = 100ккал.  <br>
                В итоге: 1 неделя: 1700ккал, 2:1800ккал, 3:1900 ккал 4: 2000ккал  <br>
                В итоге эффективный выход займет у вас один месяц. Если отрыв калорий весьма незначительный(<400 ккал), 
                то можете использовать и 2-х недельный выход, разделив не на 4 + 1, а на 2 + 1.</p>`
        },
        /* {
                header: 'Вес - неточный показатель истинного результата',
                content: `vdddddddddddddd`
            }, */
        {
          header: "Как минимизировать потерю мышечной массы при сжигании сжира",
          content: `Наши организмы так устроены, что они в качестве источника энергии 
                при дифиците калорий более предпочтут использовать мышечную массу нежели жировую. 
                Так происходит потому что на содержание мышц организм тратит определенное количество 
                калорий, именно поэтому от нее он хочет избавиться в первую очередь. А как дать понять
                 организму, что нам всё-таки нужна мышечная масса для выживания? Для этого как раз и должны
                  быть включены силовые тренировки с преимущественным выполнением базовых упражнений. 
                  Благодаря таким тренировкам организм поймет, что если, он будет брать энергию с мышц, 
                  то он может не выжить в диких условиях в борьбе за выживание. Вместо этого, он будет 
                  избавляться от жировой ткани и транспортировать ее в энергию. Такой механизм закладывался 
                  в нас тысячилетиями. <br>
Вывод: постарайтесь как можно больше включить в свою программу силовых тренировок.
 Лучше, если их будет больше, чем кардио тренировок. Но не забывайте также про перетренированность.
  Поэтому постарайтесь составить грамотный план тренировок.`
        },
        {
          header:
            "Как минимизировать количество набора жира при наборе мышечной массы",
          content: `<p>
                Следуйте следующим советам: <br>
1. Ограничьте или вообще не ешьте углеводы вечером.  <br>
2. Делайте выбор в пользу медленных углеводов (гречка, овсянка, бурый рис и т.д)
 и ограничьте быстрые(сладости, белый хлеб и т.д.)  <br>
3. Подходите ответственно к силовым тренировкам.  <br>
4. Употребляйте больше ненасыщенных жиров (растительные масла, рыбий жир, орехи), 
но и насыщенные(животные жиры) сильно ограничивать не стоит, так как они тоже нужны организму.  <br>
5. Разделите свой суточный рацион на 5 - 6 приемов пищи. Это поможет ускорить ваш метаболизм 
и позволит съесть необходимое количество калорий без чувства переедания
                </p>`
        }
      ]
    }
  },
  methods: {
    ...mapMutations({
      change: "сalc/changeE1",
      totalSumCalc: "сalc/totalSumCalc"
    }),
    converting() {
      this.totalSumCalc("")
      this.pfcMyselfValue = ""
    }
  },
  computed: {
    ...mapGetters({
    getResultSum: "calc/getResultSum",
    getUserPurpose: "calc/getUserPurpose",
    getPfc: "calc/getPfc",
    getPfcPercents: "calc/getPfcPercents"
  }),
  chkPfcMyself() {
    if (
      this.pfcMyselfValue.length === 0 ||
      this.pfcMyselfValue < this.getResultSum.calBasic
    )
      return true
  },
  fillData() {
    return {
      labels: ["% белков", "% жиров", "% углеводов"],
      datasets: [
        {
          label: ["% белков", "% жиров", "% углеводов"],
          backgroundColor: ["#009cff", "orange", "#0ca600"],
          data: [
            this.getPfcPercents.proteins,
            this.getPfcPercents.fats,
            this.getPfcPercents.carbs
          ]
        }
      ]
    }
  },
  getCalProteins() {
    return this.getPfc.proteins * 4
  },
  getCalFats() {
    return this.getPfc.fats * 9
  },
  getCalCarbs() {
    return this.getPfc.carbs * 4
  }
  },
  components: {
    ChartPfc
  }
}
</script>
<style scoped>
.cal-items {
  text-align: center;
  font-size: calc((100vw - 480px) / (1280 - 480) * (16 - 14) + 18px);
  border-bottom: 2px dashed #0ca600;
  padding: 15px;
  line-height: calc((100vw - 480px) / (1280 - 480) * (16 - 14) + 18px);
}
.cal-items:last-of-type {
  border-bottom: 0;
}
.container-items {
  margin-bottom: 30px;
  border-left: 4px solid #009cff;
  border-right: 4px solid #009cff;
  border-bottom: 2px solid #0ca600;
  border-top: 2px solid #0ca600;
}
.result-captions {
  font-size: calc((100vw - 480px) / (1280 - 480) * (22 - 14) + 18px);
  text-align: center;
  font-weight: 300;
  padding: 5px;
  border-left: 4px solid #009cff;
  border-right: 4px solid #009cff;
  border-top: 2px solid #0ca600;
}
.cal-number {
  color: #009cff;
  font-weight: 500;
}
.tsd-chart {
  width: 100%;
  height: 100%;
  margin: 0px 20px 40px 20px;
}
.pfc-text {
  font-size: 1.3em;
  margin: auto auto;
  text-align: center;
}
.pfc-items {
  border: 2px solid #0ca600;
  padding: 15px;
  margin-bottom: 30px;
}
.pfc-proteins {
  border-color: #009cff;
  border-top: 2px solid #009cff;
}
.pfc-proteins b {
  color: #009cff;
}
.pfc-fats {
  border-color: orange;
}
.pfc-fats b {
  color: orange;
}
.pfc-carbs b {
  color: #0ca600;
}
.recommendations {
  border: 2px solid rgb(250, 192, 2);
  border-bottom: 0;
  border-top: 0;
  margin: 10px 5px;
}
.pfc-myself {
  margin: auto auto;
}
</style>
